# Spring JPA
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/budgetor?useSSL=false
spring.datasource.username=admin
spring.datasource.password=M0nday123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#favicon
spring.mvc.favicon.enabled=true

#Spring Security
